# YoungHunter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/younghunter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jpdevzone/younghunter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jpdevzone/younghunter/database/: QuestionsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: questions.db
app/src/main/java/com/example/younghunter/: Constants.kt  Dashboard.kt  FinishQuiz.kt  Help.kt  MainActivity.kt  Question.kt  QuizQuestionsAnimals.kt  QuizQuestionsDogs.kt  QuizQuestionsExam.kt  QuizQuestionsGameManagement.kt  QuizQuestionsGuns.kt  QuizQuestionsHuntingLaw.kt  QuizQuestionsHuntingMethods.kt  QuizQuestionsViruses.kt
app/src/main/java/com/jpdevzone/younghunter/: BindingAdapter.kt  Constants.kt  Dashboard.kt  FinishQuiz.kt  FragmentContainer.kt  Help.kt  MainActivity.kt  Question.kt  QuizQuestionsAnimals.kt  QuizQuestionsDogs.kt  QuizQuestionsExam.kt  QuizQuestionsGameManagement.kt  QuizQuestionsGuns.kt  QuizQuestionsHuntingLaw.kt  QuizQuestionsHuntingMethods.kt  QuizQuestionsViruses.kt  Utils.kt
app/src/main/java/com/jpdevzone/younghunter/dashboard/: DashboardData.kt  DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/jpdevzone/younghunter/database/: IntTypeConverter.kt  Progress.kt  Question.kt  QuestionsDatabase.kt  QuestionsDatabaseDao.kt  QuestionsRepository.kt
app/src/main/java/com/jpdevzone/younghunter/database/converters/: IntTypeConverter.kt
app/src/main/java/com/jpdevzone/younghunter/database/models/: Progress.kt  Question.kt
app/src/main/java/com/jpdevzone/younghunter/finishquiz/: FinishQuizFragment.kt  FinishQuizViewModel.kt  FinishQuizViewModelFactory.kt
app/src/main/java/com/jpdevzone/younghunter/help/: HelpFragment.kt
app/src/main/java/com/jpdevzone/younghunter/quizquestion/: QuizQuestionFragment.kt  QuizQuestionViewModel.kt  QuizQuestionViewModelFactory.kt
app/src/main/java/com/jpdevzone/younghunter/savedquiz/: SavedQuizFragment.kt  SavedQuizViewModel.kt  SavedQuizViewModelFactory.kt
app/src/main/java/com/jpdevzone/younghunter/utils/: Utils.kt
app/src/main/res/drawable/: animal_care.xml  animals.xml  back_icon.xml  bg_button.xml  border.xml  border_next.xml  correct_option.xml  dogs.xml  help_bottom.xml  help_icon.xml  help_middle.xml  help_top.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_copy.xml  ic_exit.xml  ic_no_ads.xml  ic_share.xml  load_exam.xml  result_failure_bottom.xml  result_failure_middle.xml  result_failure_top.xml  result_success_bottom.xml  result_success_middle.xml  result_success_top.xml  selected_option.xml
app/src/main/res/drawable-hdpi/: result_failure_bottom.xml  result_failure_top.xml  result_success_top.xml
app/src/main/res/drawable-v23/: guns.xml  help_icon_activity.xml  hunting_methods.xml  illnesses.xml  law.xml  load_exam.xml
app/src/main/res/drawable-v24/: wrong_option.xml
app/src/main/res/drawable-xhdpi/: help_bottom.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_finish_quiz.xml  activity_fragment_container.xml  activity_help.xml  activity_main.xml  activity_quiz_questions.xml  dialog.xml  dialog_dashboard.xml  dialog_quit.xml  dialog_reload.xml  fragment_dashboard.xml  fragment_finish_quiz.xml  fragment_help.xml  fragment_quiz_question.xml  fragment_saved_quiz.xml
app/src/main/res/layout-sw320dp/: dialog_reload.xml  fragment_finish_quiz.xml
app/src/main/res/layout-sw600dp/: dialog_dashboard.xml  dialog_quit.xml  dialog_reload.xml  fragment_dashboard.xml  fragment_finish_quiz.xml  fragment_help.xml  fragment_quiz_question.xml  fragment_saved_quiz.xml
app/src/main/res/layout-sw720dp/: dialog_dashboard.xml  dialog_quit.xml  dialog_reload.xml  fragment_dashboard.xml  fragment_finish_quiz.xml  fragment_help.xml  fragment_quiz_question.xml  fragment_saved_quiz.xml
app/src/main/res/layout-v21/: activity_dashboard.xml  activity_finish_quiz.xml  activity_quiz_questions.xml  dialog.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw720dp/: styles.xml
app/src/test/java/com/example/younghunter/: ExampleUnitTest.kt
app/src/test/java/com/jpdevzone/younghunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
