<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription, RtlHardcoded, UnusedAttribute, UselessParent">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/quiz_question_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/backimg_one" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/category_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_210sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/arrow_back_iv"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignTop="@id/category_tv"
                        android:layout_alignBottom="@id/category_time_tv"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <TextView
                        android:id="@+id/category_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toLeftOf="@id/category_iv"
                        android:layout_toRightOf="@id/arrow_back_iv"
                        android:fontFamily="@font/oswald_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        tools:text="@string/examYoungHunter" />

                    <TextView
                        android:id="@+id/category_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category_tv"
                        android:layout_toLeftOf="@id/category_iv"
                        android:layout_toRightOf="@id/arrow_back_iv"
                        android:fontFamily="@font/oswald_light"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        tools:text="@string/time_exam" />

                    <ImageView
                        android:id="@+id/category_iv"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignTop="@id/category_tv"
                        android:layout_alignBottom="@id/category_time_tv"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        tools:src="@drawable/ic_exam" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/category_time_tv"
                        android:layout_alignLeft="@id/arrow_back_iv"
                        android:layout_alignRight="@id/category_iv"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/question_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/progress_bar_ll"
                        android:layout_below="@id/divider"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        tools:text="Ако по време на групов лов ръководителят на лова констатира ловец, употребил алкохол или наркотични вещества, то той е длъжен:" />

                    <LinearLayout
                        android:id="@+id/progress_bar_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/reload_iv"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:src="@drawable/ic_reload"
                            tools:ignore="ContentDescription" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="104"
                            android:progress="0"
                            android:progressBackgroundTint="@color/white"
                            android:progressTint="@color/white"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/progress_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            tools:text="0/104"/>

                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold"
                            tools:text="@string/timerText"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/category_info">

                    <TextView
                        android:id="@+id/option_one_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        tools:text="получаване на удостоверение от Държавана изпитна комисия
" />

                    <TextView
                        android:id="@+id/option_two_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_below="@id/option_one_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        tools:text="от Държавана изпитна комисия
" />

                    <TextView
                        android:id="@+id/option_three_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_below="@id/option_two_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        tools:text="получаване на удостоверение от Държавана изпитна комисия
" />

                    <TextView
                        android:id="@+id/next_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_below="@id/option_three_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border_next"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        tools:text="НАПРЕД" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>