<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ReloadDialog"
    android:layout_width="@dimen/_270sdp"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/dialog_title_tv"
        style="@style/DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reloadTitle"
        app:layout_constraintBottom_toTopOf="@+id/reload_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reload_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/reloadText"
        app:layout_constraintBottom_toTopOf="@+id/dialog_text_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title_tv"
        app:srcCompat="@drawable/reload" />

    <TextView
        android:id="@+id/dialog_text_tv"
        style="@style/DialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reloadText"
        app:layout_constraintBottom_toTopOf="@+id/yes_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reload_iv" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/yes_btn"
        style="@style/DialogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/no_btn"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/no_btn"
        style="@style/DialogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/no"
        app:layout_constraintBottom_toBottomOf="@+id/yes_btn"
        app:layout_constraintEnd_toStartOf="@+id/yes_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yes_btn"/>

    <ImageView
        android:id="@+id/dismiss_dialog_iv"
        android:layout_width="@dimen/_11sdp"
        android:layout_height="@dimen/_11sdp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>