<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/dashBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/backimg_one"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/loadExam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_exam"
                android:drawableLeft="@drawable/ic_exam"
                android:text="@string/load_exam"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                />

            <TextView
                android:id="@+id/miniTests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_17sdp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="@string/category"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"/>

            <Button
                android:id="@+id/animals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_animals"
                android:drawableLeft="@drawable/ic_animals"
                android:padding="@dimen/_8sdp"
                android:text="@string/animals"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <Button
                android:id="@+id/law"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_law"
                android:drawableLeft="@drawable/ic_law"
                android:padding="@dimen/_8sdp"
                android:text="@string/law"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <Button
                android:id="@+id/gameManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_animalcare"
                android:drawableLeft="@drawable/ic_animalcare"
                android:padding="@dimen/_8sdp"
                android:text="@string/gameManagement"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <Button
                android:id="@+id/huntingMethods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_hunting"
                android:drawableLeft="@drawable/ic_hunting"
                android:padding="@dimen/_8sdp"
                android:text="@string/huntingMethods"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <Button
                android:id="@+id/guns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_guns"
                android:drawableLeft="@drawable/ic_guns"
                android:padding="@dimen/_8sdp"
                android:text="@string/guns"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <Button
                android:id="@+id/dogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_dogs"
                android:drawableLeft="@drawable/ic_dogs"
                android:padding="@dimen/_8sdp"
                android:text="@string/dogs"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <Button
                android:id="@+id/illnesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_virus"
                android:drawableLeft="@drawable/ic_virus"
                android:padding="@dimen/_8sdp"
                android:text="@string/illnesses"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/helpIcon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:contentDescription="@string/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_help"
        android:scaleType="centerInside"
        android:background="#00FFFFFF"/>


</androidx.constraintlayout.widget.ConstraintLayout>