<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/finishQuiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg_one"
    android:orientation="vertical"
    tools:context=".FinishQuiz"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="40dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/result"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_success"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/finish"
                android:src="@drawable/satisfied" />

            <TextView
                android:id="@+id/tv_congrats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/result_success_top"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="@string/success" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/result_success_bottom"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="@string/score" />

            <Button
                android:id="@+id/toDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/border_next"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/newTest"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>