<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg_one"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Help"
    tools:ignore="RtlCompat">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_backbutton"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:padding="@dimen/_8sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_help"
                        tools:ignore="ContentDescription"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"/>

                    <TextView
                        android:id="@+id/tv_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tv_help_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/help_top"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/help2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="textStart"/>

                <TextView
                    android:id="@+id/tv_help_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/help_middle"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/help3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="textStart"/>

                <TextView
                    android:id="@+id/tv_help_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/help_middle"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/help4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="textStart"/>

                <TextView
                    android:id="@+id/tv_help_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/help_middle"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/help5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="textStart"/>

                <TextView
                    android:id="@+id/tv_help_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/help_middle"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/help6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="textStart"/>

                <TextView
                    android:id="@+id/tv_help_text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/help_bottom"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/help7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textAlignment="textStart"/>
            </LinearLayout>

        </LinearLayout>

</ScrollView>