<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription, RtlHardcoded, UselessParent" >

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/finish_quiz_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/backimg_one" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/finish_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toTopOf="@id/finish_quiz_ad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrow_back_iv"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="@+id/result_tv"
                app:layout_constraintEnd_toStartOf="@+id/result_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/result_tv"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/result_tv"
                style="@style/FinishHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/result" />

            <ImageView
                android:id="@+id/result_iv"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="@+id/result_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/result_tv"
                app:layout_constraintTop_toTopOf="@id/result_tv"
                tools:src="@drawable/ic_result" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                style="@style/Divider"
                app:layout_constraintEnd_toEndOf="@+id/result_iv"
                app:layout_constraintStart_toStartOf="@+id/arrow_back_iv"
                app:layout_constraintTop_toBottomOf="@+id/result_tv" />


            <ImageView
                android:id="@+id/success_iv"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/satisfied"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/congrats_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/score_tv"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@id/success_iv"
                tools:text="@string/success"
                style="@style/FinishMessage" />

            <TextView
                android:id="@+id/score_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/congrats_tv"
                app:layout_constraintStart_toStartOf="@+id/congrats_tv"
                app:layout_constraintTop_toBottomOf="@id/congrats_tv"
                tools:text="@string/score"
                style="@style/FinishResult" />

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/btn_copy"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/btn_copy"
                app:srcCompat="@drawable/ic_share"
                style="@style/FinishButton" />

            <ImageButton
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_continue"
                app:layout_constraintStart_toEndOf="@+id/btn_share"
                app:layout_constraintTop_toBottomOf="@+id/score_tv"
                app:srcCompat="@drawable/ic_copy"
                style="@style/FinishButton" />

            <ImageButton
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/btn_copy"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/btn_copy"
                app:srcCompat="@drawable/ic_arrow_forward"
                style="@style/FinishButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/finish_quiz_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-7588987461083278/8606880386"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>