<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription, RtlHardcoded">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".dashboard.DashboardFragment">

        <ImageView
            android:id="@+id/dashboard_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/backimg_one" />

        <ImageButton
            android:id="@+id/dashboard_help"
            style="@style/HelpIcon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/dashboard_scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/dashboard_ad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboard_help">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/SectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/module1" />

                <RelativeLayout
                    android:id="@+id/loadExam"
                    style="@style/Dashboard_Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <TextView
                        android:id="@+id/load_exam_tv"
                        style="@style/ButtonTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/load_exam_iv"
                        android:text="@string/load_exam" />

                    <TextView
                        style="@style/ButtonSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/load_exam_tv"
                        android:layout_toLeftOf="@+id/load_exam_iv"
                        android:text="@string/time_exam" />

                    <ImageView
                        android:id="@+id/load_exam_iv"
                        style="@style/Dashboard_Icons"
                        android:src="@drawable/ic_exam" />

                </RelativeLayout>

                <TextView
                    style="@style/SectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/module2" />

                <RelativeLayout
                    android:id="@+id/animals"
                    style="@style/Dashboard_Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <TextView
                        android:id="@+id/animals_tv"
                        style="@style/ButtonTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/animals_iv"
                        android:text="@string/animals" />

                    <TextView
                        style="@style/ButtonSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/animals_tv"
                        android:layout_toLeftOf="@+id/animals_iv"
                        android:text="@string/time_mini_test" />

                    <ImageView
                        android:id="@+id/animals_iv"
                        style="@style/Dashboard_Icons"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_animals" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/law"
                    style="@style/Dashboard_Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp" >

                    <TextView
                        android:id="@+id/law_tv"
                        style="@style/ButtonTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/law_iv"
                        android:text="@string/law" />

                    <TextView
                        style="@style/ButtonSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/law_tv"
                        android:layout_toLeftOf="@+id/law_iv"
                        android:text="@string/time_mini_test" />

                    <ImageView
                        android:id="@+id/law_iv"
                        style="@style/Dashboard_Icons"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_law" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gameManagement"
                    style="@style/Dashboard_Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <TextView
                        android:id="@+id/game_management_tv"
                        style="@style/ButtonTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/game_management_iv"
                        android:text="@string/gameManagement" />

                    <TextView
                        style="@style/ButtonSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/game_management_tv"
                        android:layout_toLeftOf="@+id/game_management_iv"
                        android:text="@string/time_mini_test" />

                    <ImageView
                        android:id="@+id/game_management_iv"
                        style="@style/Dashboard_Icons"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_animalcare" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/huntingMethods"
                    style="@style/Dashboard_Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <TextView
                        android:id="@+id/hunting_methods_tv"
                        style="@style/ButtonTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/hunting_methods_iv"
                        android:text="@string/huntingMethods" />

                    <TextView
                        style="@style/ButtonSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hunting_methods_tv"
                        android:layout_toLeftOf="@+id/hunting_methods_iv"
                        android:text="@string/time_mini_test" />

                    <ImageView
                        android:id="@+id/hunting_methods_iv"
                        style="@style/Dashboard_Icons"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_hunting" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/guns"
                    style="@style/Dashboard_Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <TextView
                        android:id="@+id/guns_tv"
                        style="@style/ButtonTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/guns_iv"
                        android:text="@string/guns" />

                    <TextView
                        style="@style/ButtonSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/guns_tv"
                        android:layout_toLeftOf="@+id/guns_iv"
                        android:text="@string/time_mini_test" />

                    <ImageView
                        android:id="@+id/guns_iv"
                        style="@style/Dashboard_Icons"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_guns" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dogs"
                    style="@style/Dashboard_Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <TextView
                        android:id="@+id/dogs_tv"
                        style="@style/ButtonTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/dogs_iv"
                        android:text="@string/dogs" />

                    <TextView
                        style="@style/ButtonSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dogs_tv"
                        android:layout_toLeftOf="@+id/dogs_iv"
                        android:text="@string/time_mini_test" />

                    <ImageView
                        android:id="@+id/dogs_iv"
                        style="@style/Dashboard_Icons"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_dogs" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/viruses"
                    style="@style/Dashboard_Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <TextView
                        android:id="@+id/viruses_tv"
                        style="@style/ButtonTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/viruses_iv"
                        android:text="@string/viruses" />

                    <TextView
                        style="@style/ButtonSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viruses_tv"
                        android:layout_toLeftOf="@+id/viruses_iv"
                        android:text="@string/time_mini_test" />

                    <ImageView
                        android:id="@+id/viruses_iv"
                        style="@style/Dashboard_Icons"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_virus" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/dashboard_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-7588987461083278/8606880386"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboard_scrollview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>